<!DOCTYPE html>
<!--which version of html you are using -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
</head>
<body style="background-color:aqua">
    <!--heading-->
    <!-- paired tag: element puri line ko bolenge <opening tag> vidhun learnify is a content </closing tag>-->
    <h1 style="text-align: center"> Vidhun Learnify</h1>
    <h2>Vidhun Learnify</h2>
    <h3>Vidhun Learnify</h3>
    <h4>Vidhun Learnify</h4>
    <h5>Vidhun Learnify</h5>
    <h6>Vidhun Learnify</h6>
    <!--paragraph-->
    <p style="font-size: 20px; background-color: blue">
        Nature is the source of life and beauty on Earth12345. I
        includes everything we see around us, such as trees, flowers, animals, sky, mountains
         and more24. Nature provides us with essential elements for our survival, such has
         oxygen, water, soil, sunlight, food, medicine, and shelter125. Nature also has
        the power to protect or destroy life, depending on the balance of the ecosystem35.
        Nature is a wonder, a mystery, and a miracle that we should respect and appreciate
    </p>
     <!--src- source-->
     <!-- self-closing tag-->

    <img
    src="https://media.istockphoto.com/id/1462151309/photo/multiple-hands-holding-a-plant.webp?b=1&s=170667a&w=0&k=20&c=5G05HHl5gaodvs5dRNl5SlcW-BhgK1OaMHg9kaRT1Ns="
 />
 <!-- unpaired tag-->
  <!--br -> break-->
  <!-- formatting elements tag: hr -> horizontal lime-->
  <!-- fet: b -> bold-->
  <!-- fet:  i -> italic-->
   <!--attribute to added in opening tag only -->
   <hr>
  <p><b>lorem ipsum</b> dolor sit <br> amet <i>elit</i>> .</p>
  <!--structure tags: html, body, head-->
  <!--formatting elements-->
  <!--price example-->
  <p><del>lorem</del>ipsum</p>
  <!--example rs upper or price niche-->
  <p> log <sub>10</sub></p>
  <!--symbols-->
  &copy;
  <!--lt-> less than < je sign es liye use nhi krna ku ki tag ko es se represent krte hain-->
  10 &lt;20<br>
  <!--gt->greater than-->
  10 &gt;20<br>
  &euro;
  <address>
    Vidhun Learnify<br>
    street 100<br>
    USA<br>
  </address>


</body>
</html>